@import url('https://fonts.googleapis.com/css2?family=Inter:wght@100;200;300;400;500;600;700;800;900&display=swap');

html, span, td, input, #lcd, #avgstr span, #leftbar .mybutton div span:not(.icon), #stats, select, #scrambleDiv nobr, #scrambleTxt, #toolsDiv, .popup, .dialog.dialogcfm div, .dialog.dialogoption div, .dialog.dialogstats div, .dialog.dialogexport div, .dialog.dialoglogo div, .dialog.dialogssmgr div, textarea {
    font-family: 'Inter'
}

#toolsDiv select , #stats select {
    margin-left: 5px;
}

::-webkit-scrollbar {
    width: 10px;
}

::-webkit-scrollbar-track {
    border-radius: 3px;
}

::-webkit-scrollbar-thumb {
    background: white;
    border-radius: 5px;
}

::-webkit-scrollbar-thumb:hover {
    background: rgb(205, 205, 205);
}

/* credit for where to put font-family goes partly to https://github.com/backus/cstimer-makeover */
